2022-08-30-14:28:41

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:30:20

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:31:02

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:36:58

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:39:52

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:40:11

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:58:54

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-14:59:10

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-20:13:16

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-30-20:55:54

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-31-15:37:53

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-31-15:38:23

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-31-15:38:59

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-31-15:40:19

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-31-15:40:50

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1

2022-08-31-15:51:40

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False

2022-08-31-15:52:12

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-15:52:39

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-15:59:31

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:00:39

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:00:56

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:02:23

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:03:22

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:44:22

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:44:37

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:44:54

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-16:48:00

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-17:04:36

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-17:07:20

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-17:07:57

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax

2022-08-31-19:34:44

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-19:35:23

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-19:49:27

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-19:57:13

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:06:21

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:14:22

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:15:47

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:20:04

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:20:58

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:21:39

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:28:13

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:30:52

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:31:48

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:33:58

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: False
ptf: False
lis: False
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:39:02

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:46:19

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:53:21

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:57:40

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-20:58:06

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:09:09

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:09:27

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:10:23

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:11:04

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:12:04

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:13:23

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:13:28

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:32:13

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:52:55

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-21:56:02

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:00:05

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:06:53

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:09:33

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:09:53

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:12:33

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [3]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr2.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:13:03

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [3]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr3.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:13:36

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [3]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr3.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:14:21

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [4]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:14:43

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [4]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:17:55

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5', 'Set14']
data_range: 1-800/801-810
ext: sep
scale: [4]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

2022-08-31-22:20:03

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /data/repo/dataset/SR/
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [4]
patch_size: 48
rgb_range: 255
n_colors: 3
no_augment: False
model: quant_ipt
n_feats: 64
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 300
batch_size: 16
test_batch_size: 1
crop_batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: ./cache/results/ipt/
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
moxfile: 1
data_url: None
train_url: None
pretrain: checkpoints/IPT_sr4.pt
load_query: 0
patch_dim: 3
num_heads: 12
num_layers: 12
dropout_rate: 0
no_norm: False
freeze_norm: False
post_norm: False
no_mlp: False
pos_every: False
no_pos: False
num_queries: 1
denoise: False
sigma: 30
derain: False
derain_test: 1
deblur: False
deblur_test: 1
quant: True
ptf: True
lis: True
quant_method: minmax
calib_batchsize: 100
calib_iter: 10

